{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitControlDB": "Server=DESKTOP-M0RKQH7\\SQLFITCONTROL;Database=FitControlDB;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Email": {
    "From": "marekkrupoves+adm@gmail.com",
    "User": "marekkrupoves+adm@gmail.com",
    "Password": "biev yits osfq hkim",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TShMg4wnIfnvXOWvjZE1MS3EaSLBEpOpwJDpyIsAY27t9YaB3VdBXeDRbDTMRRJg2RhrGMZwg8xv8vk9AKLCNxA00Zg3rrW27",
    "Currency": "eur"
  }
}
